upstream app1_upstream {
  # app: docker-compose.yml/app
  server node-app1:3000;
}

upstream app2_upstream {
  # app: docker-compose.yml/app
  server node-app2:3001;
}

server {
    listen       80;
    server_name  apitest.local;

    location /app1 {
      rewrite ^/app1/(.*) /$1  break;
      proxy_pass http://app1_upstream/$1;
    }

    location /app2 {
      rewrite ^/app2/(.*) /$1  break;
      proxy_pass http://app2_upstream/$1;
    }
}